<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="static/captionator-min.js"></script>
    <style>
        /* video::cue {
            background-image: linear-gradient(to bottom, dimgray, lightgray);
            color: papayawhip;
        }
        video::cue(b) {
            color: rgb(133, 95, 62);
        }
        video::cue(#large) { 
            color: lime !important; 
            font-size: 2em !important;
        } */
        video::cue(#\31) { color: lime; }
        ::cue .large { color: red; }
        .large { color: red; }
        #1 {
            color: blue;
        }
        video::cue {
            /* width: 30%; */
            /* font-size: 50px; */
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.);
            /* -webkit-transform: translateY(10%) !important;
            transform: translateY(10%) !important; */
        }
        video::-webkit-media-text-track-display-backdrop {
            background-color: rgba(0,0,0,0) !important;
        }
       
        video::cue(v[voice='Test']) {
            color:#fff;
            background:#0095dd;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <video crossOrigin="anonymous" controls >
        <source src="./static/workman2.mp4" type="video/mp4">
        <track kind="captions" src="./gen_05.vtt" srclang="en-us" label="vtt_position" default/>
        <track kind="captions" src="./vtt_pos_test_03.vtt" srclang="en-us" label="vtt_pos_3" />
        <track kind="captions" src="pp4_blog_demo.ttml" srclang="en-us" label="S_English!!!" />
        <track kind="subtitles" src="ttml_1.ttml" srclang="en-us" label="TTML01 테스트" />
        <track src="./test.vtt" kind="subtitles" srclang="en" label="vtt">
    </video>
    <script type="text/javascript">
        window.addEventListener("load",function(eventData) {
            captionator.captionify();
        });
    </script>
</body>
</html>